# Generated by Django 4.1.5 on 2023-11-10 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0009_article_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlecategory',
            name='name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
